<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<title>Fanfan's Fashion.</title>
</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<img src="Images/Logo/Logo Fanfan.png">
		</div>
	<nav>
	
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Sobre mi</a></li>
				<li><a href="#">Principios</a></li>
				<li><a href="#">Trabajos</a></li>
			</ul>
	</nav>	
	<section>
		<div class="left1"></div>
		<div class="center1"></div>
		<div class="right1"></div>
	</section>
	<section>
		<div class="left2"></div>
		<div class="center2"></div>
		<div class="right2"></div>
	</section>
	<section>
		<article>
			<h1>Un poco de mi</h1>
			<p>Naci un 22 de Febrero en el año 1997 en el Disrtito Nacional.<br>
			Su padre es Emenegildo Fanfan Odontologo y patologo y su <br> madre Ana Jimenez, tiene 2 hermanos Nelissa y Adrian ambos mas grandes que ella.<br>
			
			 	Su pasión por la moda empezo a los 17 años <br>
			 	de edad cuando fue a Dominicana moda por primera <br> vez en el 2014. Su hermana trabajaba en el desfile y le regalo <br>
			 	una boleta para su diseñadora favorita, antes a ella le gustaba la moda pero despues <br> de esa experiencia, de poder estar alante ene primera fila observando todo ahi fue donde<br> ella se dio cuenta que ese era el lugar donde ella queria estar.
			 </p>
		</article>
	</section>


	</div>
</body>
</html>